body {
  display: grid;
  height: 100vh;
  grid-template-rows: auto 1fr auto;
}

.logo_header {
  display: flex;
  margin: 0 auto;
  width: 250px;
  height: 150px;
}

.parent_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

#tutorial {
  grid-column: 1 / span 3;
}

#services {
  grid-column: 1 / span 1;
}

#bookings {
  grid-column: 2 / span 1;
}

#about {
  grid-column: 3 / span 1;
}

.footer_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.logo_footer {
  grid-column: 1 / span 1;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  width: 100%;
  height: 40px;
}

.copyright_footer {
  grid-column: 2 / span 2;
}
